/root/autogitter/autogitter.sh: 3: cannot create ./random/59b1684ff46c43c62b6a54e48082fd24: Directory nonexistent
/root/autogitter/autogitter.sh: 4: ./gitpusher.sh: not found
/root/autogitter/autogitter.sh: 3: cannot create ./random/a3ad75c0c8d3d1be5c79e64dfec22c63: Directory nonexistent
/root/autogitter/autogitter.sh: 4: ./gitpusher.sh: not found
/root/autogitter/autogitter.sh: 3: cannot create ./random/91603e5884eec8044bf8618376efad42: Directory nonexistent
/root/autogitter/autogitter.sh: 4: ./gitpusher.sh: not found
/root/autogitter/autogitter.sh: 3: cannot create ./random/6cf19f2f438f1e00fd38c77a94dc291f: Directory nonexistent
/root/autogitter/autogitter.sh: 4: ./gitpusher.sh: not found
[master 7aa0932] this is a trial
 3 files changed, 9 insertions(+)
 create mode 100644 logs/logfile
 create mode 100644 random/e392a11d113899da7bebf0c401c2207a
To github.com:themataleao/autogitter.git
   fc5f9bf..7aa0932  master -> master
[master 7a6dcf1] this is a trial
 2 files changed, 6 insertions(+)
 create mode 100644 random/95441e31f7f5d4030e433c78f98388f5
To github.com:themataleao/autogitter.git
   7aa0932..7a6dcf1  master -> master
[master f2c6bf3] this is a trial
 2 files changed, 5 insertions(+)
 create mode 100644 random/82bc708fd833cd669d0eba3bd4706c08
To github.com:themataleao/autogitter.git
   7a6dcf1..f2c6bf3  master -> master
[master 8f56dac] this is a trial
 2 files changed, 5 insertions(+)
 create mode 100644 random/2c3afe181139a262237e0c02b24d065d
To github.com:themataleao/autogitter.git
   f2c6bf3..8f56dac  master -> master
[master 1d2f4c1] this is a trial
 3 files changed, 6 insertions(+), 1 deletion(-)
 create mode 100644 random/5e427ed0e7399de9ce4d3311a37db587
To github.com:themataleao/autogitter.git
   8f56dac..1d2f4c1  master -> master
[master 1d2752e] this is a trial
 3 files changed, 5 insertions(+)
 create mode 100644 gitlogs/logs
 create mode 100644 random/3385db51118b0eb4bbdf0c1b6ffa7118
To github.com:themataleao/autogitter.git
   1d2f4c1..1d2752e  master -> master
